# Existing
VITE_N8N_WEBHOOK_URL=https://n8n-railway-production-cc19.up.railway.app/webhook/ai-coach

# New - Add your Supabase credentials
VITE_SUPABASE_URL=https://rdrbedgxihxavpplfigm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkcmJlZGd4aWh4YXZwcGxmaWdtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDIzMzY0MSwiZXhwIjoyMDc1ODA5NjQxfQ.nO_ej7V3lZ0hIfujkA3KEdYnsPq3CfFw1rTAGI_uEF0

VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51RCjHbG29kWPfi2iFpBG6GsPoVYWqpvkxmaVScraFM7NwKzqDFcNpLm7SLrDrqzEBovdhZoxcnm3RR0ssIbx3iYE00tAyw8maG
